# *** Кортеж (tuple) ***

# неизменяемый тип коллекции( immutable) (структур данных) 

my_tuple = (10, 20, 30)

# чтение данных из кортежи
num = my_tuple[0]

# нельзя менять значение 
# my_tuple[0] = 100

# нельзя удалять значение
# del my_tuple[0]


# *** методы ***

# метод который возвращает кол-во элементов определенного значения
n = my_tuple.count( 30 ) 

# метод который возвращает индекс элемента с определенным значением 
idx = my_tuple.index(30)

# срезы 

my_slice = my_tuple[1:]

# длина
lenght = len(my_slice)

print( lenght )